<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
  <!-- <meta http-equiv="keywords" content="${channel.keywords!}" />
  <meta http-equiv="description" content="${channel.description!}" /> -->
  <link rel="stylesheet" href="../public/mobile/css/reset.css">
  <link rel="stylesheet" href="../public/mobile/css/base.css">
  <link rel="stylesheet" href="../public/teacher_course/css/teacher_course.css">
  <script async src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
</head>

<body>
  <div id="course">
    <div class="top">
      <div class="noLive clear none">
        <div class="img fl"><img src="../public/teacher_course/images/trailer_icon@2x.png" alt=""></div>
        <div class="fl">
          <span class="title">预<span class="red">告</span></span>
          <span class="nickname">东燊讲堂</span>
          <p class="name">
            贾文蒙 09月18日 14:30开始直播
          </p>
        </div>
      </div>
      <div class="yesLive clear">
        <div class="img fl"><img src="../public/teacher_course/images/trailer_icon@2x.png" alt=""></div>
        <div class="fl">
          <span class="title"><i class="icon"></i>直播中</span>
          <span class="nickname">实战讲堂</span>
          <p class="name">
            李子棚 <span class="time">09月18日 14:30开始直播</span>
          </p>
        </div>
      </div>
    </div>
    <div class="course_list">
      <div class="list odd">
        <div class="img"><img src="" alt=""></div>
        <div>
          <p class="title">量价变动规律的经验法</p>
          <p class="author">贾文蒙：东燊讲堂</p>
        </div>
      </div>
      <div class="list even">
        <div class="img"><img src="" alt=""></div>
        <div>
          <p class="title">量价变动规律的经验法</p>
          <p class="author">贾文蒙：东燊讲堂</p>
        </div>
      </div>
      <div class="list odd">
        <div class="img"><img src="" alt=""></div>
        <div>
          <p class="title">量价变动规律的经验法</p>
          <p class="author">贾文蒙：东燊讲堂</p>
        </div>
      </div>
      <div class="list even">
        <div class="img"><img src="" alt=""></div>
        <div>
          <p class="title">量价变动规律的经验法</p>
          <p class="author">贾文蒙：东燊讲堂</p>
        </div>
      </div>
    </div>
    <div class="loadMore">
      <span class="loading">
        <img width="16" src="../public/teacher_course/images/loading.gif">
      </span>
      <span class="text">加载更多</span>
    </div>
  </div>
</body>

</html>